# weather-forecaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ajailani/weather_forecaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajailani/weather_forecaster/: App.kt  MainActivity.kt
app/src/main/java/com/ajailani/weather_forecaster/data/local/: PreferencesDataStore.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/ajailani/weather_forecaster/data/local/dao/: WeatherDao.kt
app/src/main/java/com/ajailani/weather_forecaster/data/local/data_source/: WeatherLocalDataSource.kt
app/src/main/java/com/ajailani/weather_forecaster/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/ajailani/weather_forecaster/data/local/entity/: WeatherInfoEntity.kt
app/src/main/java/com/ajailani/weather_forecaster/data/mapper/: LocationMapper.kt  WeatherInfoMapper.kt
app/src/main/java/com/ajailani/weather_forecaster/data/remote/api_service/: WeatherApiService.kt  WeatherService.kt
app/src/main/java/com/ajailani/weather_forecaster/data/remote/data_source/: WeatherRemoteDataSource.kt
app/src/main/java/com/ajailani/weather_forecaster/data/remote/dto/: LocationDto.kt  WeatherInfoDto.kt
app/src/main/java/com/ajailani/weather_forecaster/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/ajailani/weather_forecaster/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ajailani/weather_forecaster/domain/model/: Location.kt  WeatherInfo.kt
app/src/main/java/com/ajailani/weather_forecaster/domain/repository/: WeatherRepository.kt
app/src/main/java/com/ajailani/weather_forecaster/domain/use_case/: GetCurrentWeatherUseCase.kt  GetLocationNameUseCase.kt  GetLocationsUseCase.kt  GetWeatherInfoUseCase.kt  SaveLocationUseCase.kt  SyncCurrentWeatherUseCase.kt  SyncWeatherInfoUseCase.kt
app/src/main/java/com/ajailani/weather_forecaster/ui/common/: MainViewModel.kt
app/src/main/java/com/ajailani/weather_forecaster/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/ajailani/weather_forecaster/ui/screen/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ajailani/weather_forecaster/ui/screen/search_location/: SearchLocationEvent.kt  SearchLocationScreen.kt  SearchLocationUiState.kt  SearchLocationViewModel.kt
app/src/main/java/com/ajailani/weather_forecaster/ui/screen/search_location/component/: LocationItem.kt  SearchTextField.kt
app/src/main/java/com/ajailani/weather_forecaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ajailani/weather_forecaster/util/: Constants.kt  Extension.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/database/: weatherInfo.sq
app/src/test/java/com/ajailani/weather_forecaster/domain/repository/: WeatherRepositoryFake.kt
app/src/test/java/com/ajailani/weather_forecaster/domain/use_case/: GetCurrentWeatherUseCaseTest.kt  GetLocationNameUseCaseTest.kt  GetLocationsUseCaseTest.kt  GetWeatherInfoUseCaseTest.kt  SyncCurrentWeatherUseCaseTest.kt  SyncWeatherInfoUseCaseTest.kt
app/src/test/java/com/ajailani/weather_forecaster/util/: DummyData.kt  ResourceType.kt  TestCoroutineRule.kt
app/src/test/java/com/ajailani/weather_forecaster/viewmodel/: HomeViewModelTest.kt  SearchLocationViewModelTest.kt  SearchLocationViewModelTestDto.kt
gradle/wrapper/: gradle-wrapper.properties
